Info: Processing symbol 'C1:Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D6.3mm_P2.50mm'.
Info: Processing symbol 'D1:Diode_THT:Diode_Bridge_Round_D9.0mm'.
Info: Processing symbol 'D2:LED_THT:LED_D3.0mm_FlatTop'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'T1:Transformer_THT:MyTransformer_1P_1S_NoMargin'.
Info: Processing symbol 'U1:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Total warnings: 0, errors: 0.
Change T1 footprint from 'Transformer_THT:MyTransfomer_1P_1S' to 'Transformer_THT:MyTransformer_1P_1S_NoMargin'.




Info: Total warnings: 0, errors: 0.
